#home {
    min-height: 100vh;
    width: 100%;
    background-color: var(--main-color);
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    @media screen and(max-width: 450px) {
        min-height: 50vh;
        flex-direction: column;
        align-items: center;
    }
}

.social {
    writing-mode: vertical-lr;
    margin-bottom: 50px;
    margin-left: 5%;
    width: 30px;
    a {
        margin-bottom: 80px;
        font-size: 22px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    @media screen and (max-width:1050px) {
        margin-bottom: 90px;
    }
    @media screen and(max-width: 450px) {
        writing-mode: horizontal-tb;
        margin-left: 0;
        flex: 1;
        width: auto;
        a:not(:last-child) {
            margin-right: 16px;
        }
    }
}

.container {
    padding-bottom: 100px;
    height: 100%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    color: white;
    .header {
        flex: 1;
        margin-left: 15%;
        h1 {
            font-size: 80px;
            margin-block-end: 0;
            width: 100%;
            font-family: 'Ropa Sans', sans-serif;
        }
    }
    .order {
        display: flex;
        flex-direction: row;
        margin-left: 15%;
        margin-top: 60px;
        flex: 1;
        .legend {
            flex: 1;
            p {
                font-size: 30px;
                font-family: 'Ropa Sans', sans-serif;
            }
            button {
                margin-top: 60px;
                font-size: 50px;
                padding: 23px 80px;
            }
        }
        .photo-cards {
            display: flex;
            flex-direction: row;
            padding-top: 60px;
            margin-left: auto;
            margin-right: 6%;
            img {
                margin-left: 70px;
                &:first-child {
                    margin-left: 0;
                }
                width: 200px;
                height: 300px;
                object-fit: cover;
            }
        }
    }
    @media screen and (max-width:1080px) {
        .header {
            margin-top: 180px;
            margin-left: 10%;
            h1 {
                font-size: 60px;
            }
        }
        .order {
            margin-left: 6%;
            margin-top: 100px;
            .legend {
                margin-bottom: 150px;
                p {
                    font-size: 24px;
                }
                button {
                    font-size: 30px;
                }
            }
            .photo-cards {
                // margin-right: 0;
            }
        }
    }
    @media screen and (max-width:920px) {
        .order {
            flex-direction: column;
            margin-left: 10%;
            margin-top: 50px;
            .legend {
                margin-bottom: 50px;
                p {
                    font-size: 30px;
                }
            }
            .photo-cards {
                margin-right: 10%;
            }
        }
    }
    @media screen and(max-width:660px) {
        .order {
            .photo-cards {
                margin-right: auto;
                flex-direction: column;
                flex: 1;
                img:not(:last-child) {
                    margin-bottom: 25px;
                }
            }
        }
    }
    @media screen and(max-width:450px) {
        align-items: center;
        .header {
            width: 90%;
            margin-left: 0;
        }
        .order {
            width: 90%;
            margin-left: 0;
        }
    }
}